<%@ Master Language="C#" MasterPageFile="~/Gamestop.Master" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="gamestopFinal.UserMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Index.aspx">Gamestop</a>
               </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/Index.aspx">Home</a></li>
                        <li><a href="/CustRegistration.aspx">Register</a></li>
                        <li><a href="/Admin/login.aspx">Admin Login</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Cart.aspx"><img src="/Assets/cart.png" alt="" style="border-style: none; border-color: inherit; border-width: 0; width:32px; height:32px;" />&nbsp;Cart</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div style="height:100%">
            <asp:ContentPlaceHolder ID="ContentBody" runat="server" />
        </div>
    </div>
<footer style="text-align: center;">
    <br /><br />    
    <p>Site created by Dylan Aviles.&nbsp; Contact Info: <a href="mailto:N00815166@students.ncc.edu">N#: N00815166</a></p>
</footer>
</asp:Content>
